<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.button {
  background-color: #ffbe0d;
  border: border;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}


.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}


.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/*#bbb*/
.flip-card-front {
  background-color: #bbb;
  color: black;
}
/*#0ee2e6*/
/*#ffbe0d*/
/*fcd703*/
.flip-card-back {
  background-color: #000000;
  color: #1099de;
  transform: rotateY(180deg);
}
</style>
</head>
<body>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="IMG-1997.jpg" alt="William Parola" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>William Parola</h1> 
      <p>residenza: Castagnole</p> 
      <p>classe: 3B Info</p>
      <p>Studente di Informatica/Tpsit</p> 
      <p>Età: 16 anni</p>
      <p>Hobby: Palestra, Gaming</p>
<button class="button button2" onclick="location.href='https://pagina-personale.liamisgod.repl.co'">Visita il mio sito!</button>

    </div>
  </div>
</div>


</body>
</html>