<!DOCTYPE html>

<SCRIPT Language='JavaScript'>

function inizia(){
   var b=document.getElementById('B');

   setInterval(function () {
      y=parseInt(b.offsetLeft);
	  y=y+20;
      b.style.left=y;
      x=parseInt(b.offsetTop);
	  x=x+10;
      b.style.top=x;
   }, 500);
}

</SCRIPT>

<html lang="en">
  
<head>


   <TITLE>test1</TITLE>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
</head>
  
  <style type="text/css">
    #A
      {
         left:100px;
         top:50px;
         background-color:white;
         position:absolute;
         height:100px;
         width:100px;
         border-width:1px;
         border:solid black;

        #B{
          
         left:210px;
         top:50px;

         background-color:green;
         color:black;
         position:absolute;
         height:100px;
         width:100px;
         text-align:center;
         font-size:20px; 
         border-width:1px;
         border:solid black;
      }
        
  </style>
  
<BODY onLoad="inizia()">
  
  <DIV id='A'></DIV>

  
  <script>
    
    function inizia(){
      
   var a=document.getElementById('A');

   var colore = new Array();
   colore[0]='red';
   colore[1]='yellow';
   colore[2]='green';
   colore[3]='blue';
   
   setInterval(function () {
      x=parseInt(Math.random()*4);
      a.style.backgroundColor=colore[x];
   }, 500);
    
}
    </script>

  <DIV id='B'></DIV>
  
    </body>
</html>